# personal-cleaner-crm

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE  Orderly.sln  README.md
src/Developurr.Orderly.Infra.Data.EF/: Developurr.Orderly.Infra.Data.EF.csproj
tests/UnitTests/Developurr.Orderly.Application.UnitTests/: Developurr.Orderly.Application.UnitTests.csproj
tests/UnitTests/Developurr.Orderly.Application.UnitTests/Command/Customer/CreateCustomer/: CreateCustomerTest.cs
tests/UnitTests/Developurr.Orderly.Application.UnitTests/Command/Customer/DeleteCustomer/: DeleteCustomerTest.cs
tests/UnitTests/Developurr.Orderly.Application.UnitTests/Command/Order/CloseOrder/: CloseOrderTest.cs
tests/UnitTests/Developurr.Orderly.Application.UnitTests/Command/Order/OpenOrder/: OpenOrderTest.cs
tests/UnitTests/Developurr.Orderly.Application.UnitTests/Command/Product/CreateProduct/: CreateProductTest.cs
tests/UnitTests/Developurr.Orderly.Application.UnitTests/Query/Customer/GetCustomer/: GetCustomerTest.cs
tests/UnitTests/Developurr.Orderly.Application.UnitTests/Query/Order/GetOrder/: GetOrderTest.cs
tests/UnitTests/Developurr.Orderly.Application.UnitTests/TestUtils/CloseOrder/: CloseOrderFixture.cs
tests/UnitTests/Developurr.Orderly.Application.UnitTests/TestUtils/CreateCustomer/: CreateCustomerFixture.cs
tests/UnitTests/Developurr.Orderly.Application.UnitTests/TestUtils/CreateProduct/: CreateProductFixture.cs
tests/UnitTests/Developurr.Orderly.Application.UnitTests/TestUtils/CreateVendor/: CreateVendorFixture.cs
tests/UnitTests/Developurr.Orderly.Application.UnitTests/TestUtils/DeleteCustomer/: DeleteCustomerFixture.cs
tests/UnitTests/Developurr.Orderly.Application.UnitTests/TestUtils/DeleteVendor/: DeleteVendorFixture.cs
tests/UnitTests/Developurr.Orderly.Application.UnitTests/TestUtils/GetCustomer/: GetCustomerFixture.cs
tests/UnitTests/Developurr.Orderly.Application.UnitTests/TestUtils/GetOrder/: GetOrderFixture.cs
tests/UnitTests/Developurr.Orderly.Application.UnitTests/TestUtils/GetProduct/: GetProductFixture.cs
tests/UnitTests/Developurr.Orderly.Application.UnitTests/TestUtils/GetVendor/: GetVendorFixture.cs
tests/UnitTests/Developurr.Orderly.Application.UnitTests/TestUtils/OpenOrder/: OpenOrderFixture.cs
(+551 files in other folders)
