<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Developurr.Orderly.Infra</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.12"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Developurr.Orderly.Application\Developurr.Orderly.Application.csproj"/>
        <ProjectReference Include="..\Developurr.Orderly.Domain\Developurr.Orderly.Domain.csproj"/>
    </ItemGroup>
</Project>
